<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS CDN -->
    <link rel="stylesheet" href="../css/contact.css" />
    <title>Webink Nexus Technologies</title>
  </head>
  <body>
    <div class="custom-cursor"></div>
    <!-- NAV STARTS -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../Img/WebInk Nexus Technologies Logo.png"
            alt="webink nexus technologies"
            class="w-100"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Service.html">Services</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAV ENDS -->
    <!-- CONTACT SECTION -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <p class="whatwedo-head">[Contact Us]</p>
            <h1 class="whatwedo-desc">
              Let’s Connect for the Next Biggest Thing - Today
            </h1>
          </div>

          <div class="contact-form col-lg-6 col-md-6 col-12">
            <h2 class="mb-3">GET IN TOUCH</h2>
            <form
              class="row"
              id="contactForm"
              method="post"
              action="contactform.php"
            >
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="name-contact"
                    name="name"
                    placeholder="Name"
                    type="text"
                    required
                  />
                  <input
                    id="email-contact"
                    name="email"
                    placeholder="Email"
                    type="email"
                    required
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="contact-num"
                    name="contact"
                    placeholder="Contact"
                    type="tel"
                    pattern="[0-9+]+"
                    title="Please enter only numbers and symbols (+)"
                    required
                  />
                  <input
                    id="subject-contact"
                    name="subject"
                    placeholder="Subject"
                    type="text"
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea
                    id="message-contact"
                    placeholder="Message"
                    name="message"
                    rows="3"
                    required
                  ></textarea>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <button type="submit" class="btn btn-dark">
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER STARTS -->
    <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-6 py-5 border-top d-flex justify-content-center align-items-center"
      style="background-color: #000; color: #fff"
    >
      <div class="col mb-3">
        <p class="footer-desc">
          At WebInk Nexus Technologies, discover the perfect blend of innovation
          and user-centric design. Our passion lies in creating websites that
          not only look stunning but also provide seamless user experiences.
        </p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <!-- ... (other quick links) ... -->
        <h5>Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">About</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">Services</a>
          </li>

          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">Contact</a>
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <!-- ... (social media links) ... -->
        <h5>Social Media</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">LinkedIn</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">Instagram</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">Facebook</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-dark">Dribbble</a>
          </li>
        </ul>
      </div>

      <div class="col">
        <ul class="nav flex-column">
          <!-- ... (contact links) ... -->
          <li class="nav-item mb-3">
            <a href="#" class="nav-link p-0 text-body-secondary"
              ><span class="contact-head mb-2">Send us a Mail</span
              ><br />info@webinknexustech.com</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link p-0 text-body-secondary"
              ><span class="contact-head mb-2">Send us a Mail</span><br />+91
              82200 29024</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div
      class="copyright col-12 text-center d-flex justify-content-center align-items-center"
    >
      <p class="text-body-dark mt-3">
        &copy; 2024 WebInk Nexus Technologies. All rights reserved.
      </p>
    </div>
    <!-- FOOTER ENDS-->
    <script src="../contactform.php"></script>
    <script src="../index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
